{
  "name": "bespoked-bikes",
  "version": "1.0.0",
  "description": "sales tracking app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --ignore ./view"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.10",
    "cors": "^2.8.5"
  }
}
